// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(NATIVE_FREEZE)
IDR_CONTEXTMENU MENU
BEGIN
    POPUP "contextmenu"
    BEGIN
        MENUITEM "&Disabled",                   ID_CONTEXTMENU_DISABLED
        MENUITEM "&Elapsed",                    ID_CONTEXTMENU_ELAPSED
        MENUITEM "&Remaining",                  ID_CONTEXTMENU_REMAINING
        MENUITEM "&Playlist Elapsed",           ID_CONTEXTMENU_PLAYLISTELAPSED
        MENUITEM "P&laylist Remaining",         ID_CONTEXTMENU_PLAYLISTREMAINING
        MENUITEM "&Time of day",                ID_CONTEXTMENU_TIMEOFDAY
        MENUITEM "&.beat time",                 ID_CONTEXTMENU_BEATSTIME
        MENUITEM SEPARATOR
        MENUITEM "&Show display mode",          ID_CONTEXTMENU_SHOWDISPLAYMODE
        MENUITEM "S&hadowed text",              ID_CONTEXTMENU_SHADOWEDTEXT
        MENUITEM "Show &centiseconds",          ID_CONTEXTMENU_CENTI
        MENUITEM SEPARATOR
        MENUITEM "Show seconds for time of day", ID_CONTEXTMENU_SHOWSECONDSFORTIMEOFDAY
        MENUITEM "Show time of day as 24 hours", ID_CONTEXTMENU_SHOWTIMEOFDAYAS24HOURS
        MENUITEM "Use a dot as PM indicator",   ID_CONTEXTMENU_USEADOTASPM
        MENUITEM SEPARATOR
        MENUITEM "Main text f&ont...",          ID_CONTEXTMENU_MAINTEXTFONT
        MENUITEM "Display mode fo&nt...",       ID_CONTEXTMENU_DISPLAYMODEFONT
        MENUITEM "&Reset fonts...",             ID_CONTEXTMENU_RESETFONTS
        MENUITEM SEPARATOR
        POPUP "&Visualisations"
        BEGIN
            MENUITEM "&None",                       ID_CONTEXTMENU_NONE
            MENUITEM "&Oscilloscope",               ID_CONTEXTMENU_SHOWOSC
            MENUITEM "Spectrum &analyser",          ID_CONTEXTMENU_SHOWSPEC
        END
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_CONTEXTMENU_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(NATIVE_FREEZE)
#if defined(APSTUDIO_INVOKED)
IDR_CONTEXTMENU$(NATIVE_FREEZE) MENU
#else
IDR_CONTEXTMENU MENU
#endif
BEGIN
    POPUP "contextmenu"
    BEGIN
        MENUITEM "&Disabled",                   ID_CONTEXTMENU_DISABLED
        MENUITEM "&Elapsed",                    ID_CONTEXTMENU_ELAPSED
        MENUITEM "&Remaining",                  ID_CONTEXTMENU_REMAINING
        MENUITEM "&Playlist Elapsed",           ID_CONTEXTMENU_PLAYLISTELAPSED
        MENUITEM "P&laylist Remaining",         ID_CONTEXTMENU_PLAYLISTREMAINING
        MENUITEM "&Time of day",                ID_CONTEXTMENU_TIMEOFDAY
        MENUITEM "&.beat time",                 ID_CONTEXTMENU_BEATSTIME
        MENUITEM SEPARATOR
        MENUITEM "&Show display mode",          ID_CONTEXTMENU_SHOWDISPLAYMODE
        MENUITEM "S&hadowed text",              ID_CONTEXTMENU_SHADOWEDTEXT
        MENUITEM "Show &centiseconds",          ID_CONTEXTMENU_CENTI
        MENUITEM SEPARATOR
        MENUITEM "Show seconds for time of day", ID_CONTEXTMENU_SHOWSECONDSFORTIMEOFDAY
        MENUITEM "Show time of day as 24 hours", ID_CONTEXTMENU_SHOWTIMEOFDAYAS24HOURS
        MENUITEM "Use a dot as PM indicator",   ID_CONTEXTMENU_USEADOTASPM
        MENUITEM SEPARATOR
        MENUITEM "Main text f&ont...",          ID_CONTEXTMENU_MAINTEXTFONT
        MENUITEM "Display mode fo&nt...",       ID_CONTEXTMENU_DISPLAYMODEFONT
        MENUITEM "&Reset fonts...",             ID_CONTEXTMENU_RESETFONTS
        MENUITEM SEPARATOR
        POPUP "&Visualisations"
        BEGIN
            MENUITEM "&None",                       ID_CONTEXTMENU_NONE
            MENUITEM "&Oscilloscope",               ID_CONTEXTMENU_SHOWOSC
            MENUITEM "Spectrum &analyser",          ID_CONTEXTMENU_SHOWSPEC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Freeze window",              ID_CONTEXTMENU_FREEZE
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_CONTEXTMENU_ABOUT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,13,5,0
 PRODUCTVERSION 1,13,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "WACUP"
            VALUE "FileDescription", "General Purpose Plug-in"
            VALUE "FileVersion", "1.13.5.0"
            VALUE "InternalName", "gen_bigclock.dll"
            VALUE "LegalCopyright", "Copyright © 2004-5 Saivert, Updated by Sebastian Pipping (2006), Addtional updates by Darren Owen aka DrO (2016-2024)"
            VALUE "OriginalFilename", "gen_bigclock.dll"
            VALUE "ProductName", "Big Clock"
            VALUE "ProductVersion", "1.13.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_WND ACCELERATORS
BEGIN
    VK_RIGHT,       WINAMP_FFWD5S,          VIRTKEY, NOINVERT
    VK_LEFT,        WINAMP_REW5S,           VIRTKEY, NOINVERT
    VK_DOWN,        WINAMP_VOLUMEDOWN,      VIRTKEY, NOINVERT
    VK_UP,          WINAMP_VOLUMEUP,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Big Clock v%s"
    IDS_ABOUT_STRING        "This provides a separate time window with a range\nof display modes as well as simple visualisations.\n\nPlug-in originally by saivert (https://saivert.com/)\n\nUpdated by Sebastian Pipping (https://www.hartwork.org/)\n\nAdditional updates for WACUP by Darren Owen aka DrO\n\nSee https://getwacup.com/plugins/big_clock for\nupdates and also the source code as per the GPLv2 license.\n\nBuild date: %s"
    IDS_GHK_STRING          "Big Clock: Toggle Big Clock window"
    IDS_NXS_BIG_CLOCK       "Big Clock"
    IDS_ELAPSED             "Elapsed"
    IDS_REMAINING           "Remaining"
    IDS_PLAYLIST_ELAPSED    "Playlist Elapsed"
    IDS_PLAYLIST_REMAINING  "Playlist Remaining"
    IDS_TIME_OF_DAY         "Time of day"
    IDS_RESET_FONTS         "Are you sure you want to reset the\nfonts back to their default values?"
    IDS_CALCULATING         "Calculating..."
    IDS_BEATS_TIME          ".beats"
    IDS_NXS_BIG_CLOCK_MENU  "Big Clock\tAlt+B"
END

STRINGTABLE
BEGIN
    65535                   "{DF6F9C93-155C-4d01-BF5A-17612EDBFC4C}"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

